{
  "name": "menu-infinito",
  "version": "1.0.0",
  "description": "Back-End API for creating an infinite menu",
  "main": "src/app.js",
  "scripts": {
    "test": "env NODE_ENV=development mocha \"test/**/*.test.js\"",
    "start": "nodemon -r dotenv/config server/server.js dotenv_config_path=./server/.env",
    "lint": "eslint ./src/**/*.js --fix && eslint ./test/**/*.js --fix"
  },
  "author": "Luiz Felipe Nazari",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "joi": "^17.4.2",
    "mongoose": "^6.0.12"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "dotenv": "^10.0.0",
    "eslint": "^8.1.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "mocha": "^9.1.3",
    "nodemon": "^2.0.14",
    "sinon": "^11.1.2"
  }
}
